<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"

    android:gravity="bottom"


    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/im89"
    android:background="@drawable/jk1"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="G-FEED"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:layout_below="@+id/er1"/>
    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:id="@+id/er1"
        android:src="@drawable/lp"
        app:civ_border_color="#FFFFFF0C"
        app:civ_border_width="6dp"
        android:layout_above="@+id/fadingTextView"
        android:layout_centerInParent="true"/>





</RelativeLayout>
